Brainfuck Interpreter in Brainfuck: https://github.com/SuperSodaSea/BfBf
[-]>[-]>[-]>[-]>,[------------------------------------------->>[-]+>[-]<<<[->>[-]+>[-]<<<[->>[-]+>[-
]<<<[->>[-]+>[-]<<<[-------------->>[-]+>[-]<<<[-->>[-]+>[-]<<<[----------------------------->>[-]+>
[-]<<<[-->>[-]+>[-]<<<[>>[-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<<[-]++++++++>>>>[-]>>[-][-]<<<<<<<<
[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<
+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-][-]>[-]
[-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<
<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>
[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<
<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>
[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>
>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>+<<<-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-
]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>
[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-]<>>>>>[-]<<<<<<<<[>>>
>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>
>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<<<+>>>>[-]+>[-]<<<<<[>>>>[-]>[-]<<<<<[>>>>>+<<<<<-]][-
]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<<[-]+++++++>>>>[-]>>[-]
[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>
>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>
+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>[-]>[-][-]<<<<<<<[>
>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>
>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->
>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]>
<<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>
+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>+<<<-][-]>[-]>[-][-]<<<<<[>
>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>
[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-]<>>>>>[-]<
<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-
][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<<<+>>>>[-]+>[-]<<<<<[>>>>[-]>[-]<<<<<[>>>>>
+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<<[-]++++++>>
>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<
<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]
>>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>[-]>[-][-
]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[
<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>
-]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>
>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<
<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>+<<<-][-]>[-]>[-]
[-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[
-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-]
<>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>
[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<<<+>>>>[-]+>[-]<<<<<[>>>>[-]>[-]<
<<<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<<[
-]+++++>>>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>
>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[
>>>+<<<-]>>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>
[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<
-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<
<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<
<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>
[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>+<<<-][-
]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+
>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][
-]>[<+>-]<>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>
+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<<<+>>>>[-]+>[-]<<<<<[>>>
>[-]>[-]<<<<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>
>>-]<[<<[-]++++>>>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<
<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-
][-]<<<[>>>+<<<-]>>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>
+>-][-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>
>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>
>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>
>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>
[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>
+<<<-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<
<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]
>[<+>-][-]>[<+>-]<>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<
<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<<<+>>>>[-]+>[-]<
<<<<[>>>>[-]>[-]<<<<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]][-]>[-]<<<[>>>+<<<-]][-]>
>>[<<<+>>>-]<[<<[-]+++>>>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[
-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]
<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>
>>>>>>>+>-][-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<
<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]
][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<
-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>
-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>
[<+>>>>+<<<-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-
]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<
<<-<[-]>[<+>-][-]>[<+>-]<>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>
>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<<<+>>>>[-
]+>[-]<<<<<[>>>>[-]>[-]<<<<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]][-]>[-]<<<[>>>+<<<
-]][-]>>>[<<<+>>>-]<[<<[-]++>>>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]
<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>
>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<
<<<<+>>>>>>>>+>-][-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-
]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<
<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-
]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>
>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[
>+<-]>[<+>>>>+<<<-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>
+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->
>[-]]<<<-<[-]>[<+>-][-]>[<+>-]<>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<
<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<<<+
>>>>[-]+>[-]<<<<<[>>>>[-]>[-]<<<<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]][-]>[-]<<<[>
>>+<<<-]][-]>>>[<<<+>>>-]<[<<[-]+>>>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>
+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<
<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[
<<<<<<<<<+>>>>>>>>+>-][-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>
[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>
>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+
<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<
<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-]
[-]<[>+<-]>[<+>>>>+<<<-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<
[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<
[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-]<>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>
>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<
<<<<+>>>>[-]+>[-]<<<<<[>>>>[-]>[-]<<<<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]]<<,][-]
>>>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<
<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<
-]>>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>[-]>[-]
[-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>
>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>
>>-]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<
+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<
<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>+<<<-][-]>[-]>[
-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+
>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>
-]<>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<
+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<<<+>>>>[-]+>[-]<<<<<[>>>>[-]>[-
]<<<<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]]>>[-]>>[-][-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<
<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>+>>-]<[-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+
>>>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-]>[-]>[
-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-
]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<
<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>
>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<
[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[-]>[-][-]>>>[<<<+>>>-]<<<[>>>+<<<<+>-][-]>[-]>[-
][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>
[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-
][-]>[<+>-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>
>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<[-]>>>>[-][-]>>>>[<<<<+
>>>>-]<<<<[>>>>+<<<<<<<<+>>>>-]<<<<[->>[-]+>[-]<<<[->>[-]+>[-]<<<[->>[-]+>[-]<<<[->>[-]+>[-]<<<[->>[
-]+>[-]<<<[->>[-]+>[-]<<<[->>[-]+>[-]<<<[->>[-]+>[-]<<<[>>[-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[>>[
-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<
<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>
[<<<+>>+>-]>[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<
<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-
]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>
>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]
][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[-]>[-][-]>>>[<<<+>>>-]<<<[>>>+<
<<<+>-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[
<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-
]>[<+>-][-]>[<+>-][-]>[<+>-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<
-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<[-]>>>
>[-][-]>>>>[<<<<+>>>>-]<<<<[>>>>+<<<<<<<<+>>>>-]<<[-]+>[-]<<<[>[-]+[>[-]+>[-]<<<<<<<[>>>>>>[-]>[-]<<
<<<<<[>>>>>>>+<<<<<<<-]][-]>>>>>>>[<<<<<<<+>>>>>>>-]<[<<<<<->>>>>[-]]<<<<<<->>>>>>>>[-]>>[-][-]<<<<<
<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>+>>-]<[-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<
<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>
+<<<-]>>>[<<<+>>+>-]>[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[
-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>
>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-
][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-
]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[-]>[-][-]>>>[<<<+>>>-]
<<<[>>>+<<<<+>-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<
<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-
]]<<<-<[-]>[<+>-][-]>[<+>-][-]>[<+>-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>
>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<
<<<[-]>>>>[-][-]>>>>[<<<<+>>>>-]<<<<[>>>>+<<<<<<<<+>>>>-]<<<<------->>[-]+>[-]<<<[->>[-]+>[-]<<<[>>[
-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<+>[-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<->[-]]<]>[-]>[-
]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[[-]][-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[>>[-]>>[-][-]<<<<<<<
<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<
<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-]>[-]>[
-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-
]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<
<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>
>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<
[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[-]>[-][-]>>>[<<<+>>>-]<<<[>>>+<<<<+>-][-]>[-]>[-
][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>
[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-
][-]>[<+>-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>
>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<[-]>>>>[-][-]>>>>[<<<<+
>>>>-]<<<<[>>>>+<<<<<<<<+>>>>-]<<[-]+>[-]<<<[>>[-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<[-]+[<<<<<+>>
>>>>[-]+>[-]<<<<<<<[>>>>>>[-]>[-]<<<<<<<[>>>>>>>+<<<<<<<-]][-]>>>>>>>[<<<<<<<+>>>>>>>-]<[<<<<<+>>>>>
[-]]>>[-]>>[-][-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>+>>-]<[-]>[-][-]<<<
<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+
>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-]>[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>
>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>
>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+
<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>
>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[
-]>[-][-]>>>[<<<+>>>-]<<<[>>>+<<<<+>-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]]
[-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>
>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-][-]>[<+>-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>
[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>
>+>-]<[<+>[-]]<]<<<<<<<<<[-]>>>>[-][-]>>>>[<<<<+>>>>-]<<<<[>>>>+<<<<<<<<+>>>>-]<<<<------->>[-]+>[-]
<<<[->>[-]+>[-]<<<[>>[-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<->[-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>
>>-]<[<+>[-]]<]>[-]][-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<<<<+>>>>[-]+>[-]<<<<<[>>>>[-]>[-]<<<
<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<+>>>[-]][-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[[-]+>
[-]<<<<<[>>>>[-]>[-]<<<<<[>>>>>+<<<<<-]][-]>>>>>[<<<<<+>>>>>-]<[<<<->>>[-]]<<<<->>>>[-]][-]>[-]<<<[>
>>+<<<-]][-]>>>[<<<+>>>-]<[>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-
]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>
>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-]>[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>
>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>
>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+<
-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>
>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[-
]>[-][-]>>>[<<<+>>>-]<<<[>>>+<<<<+>-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][
-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>
[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-][-]>[<+>-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[
-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>
+>-]<[<+>[-]]<]<<<<<<<<<[-]>>>>[-][-]>>>>[<<<<+>>>>-]<<<<[>>>>+<<<<<<<<+>>>>-]<<<<.>>[-]][-]>[-]<<<[
>>>+<<<-]][-]>>>[<<<+>>>-]<[>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[
-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+
>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-]>[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>
>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>
>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+
<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>
>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[
-]>[-][-]>>>[<<<+>>>-]<<<[>>>+<<<<+>-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]]
[-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>
>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-][-]>[<+>-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>
[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>
>+>-]<[<+>[-]]<]<<<<<<<<<[-]>>>>[-][-]>>>>[<<<<+>>>>-]<<<<[>>>>+<<<<<<<<+>>>>-]<<<<->>>>[-]>>[-][-]<
<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[
<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-]
[-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>[-]>[-][-]<<<<<<<[>>>>>
>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>
-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[
-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[
-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<
<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>+<<<-][-]>[-]>[-][-]<<<<<[>>>>>
+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<
<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-]<>>>>>[-]<<<<<
<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]
<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<[-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+>>>-]<[<<,>>>
>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<
<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>
>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>[-]>[-][-]
<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<
<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-
]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>
>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<
<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>+<<<-][-]>[-]>[-][
-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-
]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-]<
>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[
-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<[-]][-]>[-]<<<[>>>+<<<-]][-]>>>[<<<+
>>>-]<[>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>
>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>
>+<<<-]>>>[<<<+>>+>-]>[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>
[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>
>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<
-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>
-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[-]>[-][-]>>>[<<<+>>>-
]<<<[>>>+<<<<+>-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<
<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[
-]]<<<-<[-]>[<+>-][-]>[<+>-][-]>[<+>-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>
>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<
<<<<[-]>>>>[-][-]>>>>[<<<<+>>>>-]<<<<[>>>>+<<<<<<<<+>>>>-]<<<<+>>>>[-]>>[-][-]<<<<<<<<[>>>>>>>>+<<<<
<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>+>>-]<[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-][-]
>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-][-]>[-][-]<<<<<<<<<[>
>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+>-][-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<
<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]
<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-]<[<<<<->>>>[-]]<<<<<->>>>>[-]<[>+
<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<<[-]>[-]>[-][-]<<<<<<<[
>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<<<<<<+>>
>>>+>-]<[<+>[-]]<]>>>[-]<<<[-][-]<[>+<-]>[<+>>>>+<<<-][-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>
>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<[>>>[-]>[-]<<<<[>>
>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-]<>>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<
-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[
<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<[-]]<<<<<<+>>>>>>[-]+>[-]<<<<<<<[>>>>>>[-]>[-]<<<<<<<[>>>>>>>+<<<<<<<-
]][-]>>>>>>>[<<<<<<<+>>>>>>>-]<[<<<<<+>>>>>[-]]>>[-]>>[-][-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>
>>>>[<<<<<<<<<<+>>>>>>>>+>>-]<[-]>[-][-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>+
>-][-]>>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>+>>-]<[-]>[-][-]<<<[>>>+<<<-]>>>[<<<+>>+>-]>[-]>[-]>[-][-]
<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>[<
<<<<<+>>>>>+>-]<[<+>[-]]<[[-]+>[-]<<<<<<[>>>>>[-]>[-]<<<<<<[>>>>>>+<<<<<<-]][-]>>>>>>[<<<<<<+>>>>>>-
]<[<<<<->>>>[-]]<<<<<->>>>[-]<[>+<-][-]<[>+<-][-]<[>+<-][-]<[>+<-][-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]><<
<[-]>[-]>[-][-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>+>-]<[<+>[-]][-]>[-][-]<<<<<<[>>>>>>+<
<<<<<-]>>>>>>[<<<<<<+>>>>>+>-]<[<+>[-]]<]<[-]>[-][-]>>>[<<<+>>>-]<<<[>>>+<<<<+>-][-]>[-]>[-][-]<<<<<
[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<[[-]
+>[-]<<<<[>>>[-]>[-]<<<<[>>>>+<<<<-]][-]>>>>[<<<<+>>>>-]<[<<->>[-]]<<<-<[-]>[<+>-][-]>[<+>-][-]>[<+>
-]<>>>>[-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>[-]>[-]>[-][-]<<<<<[>>>>>+<<<<<-]>>>>>[<<<<<+>>>>+>-]<[<+
>[-]][-]>[-][-]<<<<[>>>>+<<<<-]>>>>[<<<<+>>>+>-]<[<+>[-]]<]<<<<<<<<<[-]>>>>[-][-]>>>>[<<<<+>>>>-]<<<
<[>>>>+<<<<<<<<+>>>>-]<<<<]
