// This title is very easy to optimise and includes an ESC character
>>>>>>[-]<[-]<[-]<[-]<[-]<[-]<[-]++++++++++++++++[>+++>++++>+++++++>++++
++>++>+<<<<<<-]>>>>>...<<<<.+.+.+.+.+.+.+.+.+.>+.+.+.+.+.+.<---------.+.
+.+.+.+.+.+.+.+.>-----.+.+.+.+.+.<---------.+.+.+.+.+.+.+.+.+.>-----.+.+
.+.+.+.<---------.+.+.+.+.+.+.+.+.+.>-----.+.+.+.+.+.>>>>------.<-----.<
-----.<<<--------.>>---.<---.>++++++++.---..>++++++++++.<----.++++++.>>+
++++.<--.+++++.-------.<--.>.++.<++.>++.<--.>>.<<+.>.<+.>>-----.<-------
---.<-------.>>>.[-]<[-]<[-]<[-]<[-]<[-]<
// This first should be very easy to optimise so with luck we get
// a literal string with all the characters in the generated code
>>>>[-]<[-]<[-]<[-]<[-]++++++++++++++++[>+++>++++++++>++>++<<<<-]>.+++++
+++++.>----.>.................................+.+.+.+.+.+.+.+.+.+.+.+.+.
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.<.<<++++++++++.>---------.>>-----.<.
>++++++.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.>.<<.<<.>>>>
[-]<[-]<[-]<[-]<[-]
// Try to break any optimiser
+[>]<-
// This is the same again but it is rather more difficult to optimise
++++[>++++<-]>[>++>[++++++++>]++[<]>-]>>>>>>>>>>>--.<.[<]>>++.<.........
........................+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
+.+.+.+.+.+.+.>.[>]<<.<<<<<+.<.[<]>>.<+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
+.+.+.+.+.+.+.+.+.+.[>]<<<<<--.[<]>>.<<++++++++++..[>]<[[-]<]
// Next the high bytes above 128
+++[>++++++<-]>[>[++++++++>]++[<]>-]>>>>>>>>>>>>.<.[<]>>>++.[>]<<<<<--..
..............................[<]>++++++++++++++++++++++.+.+.+.+.+.+.+.+
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.>>.[>]<<.<<<<<+.<.[<]>>>.
<<+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.>>.<<<++++++++
++..[>]<[[-]<]
// Last the bytes as negative values
>+++++[<+++++>-]<[>+>-->->--->+++++>++<<<<<<-]>>>>>>.++++++++.<-.<<<<+++
++++................................>>>---------------------.+.+.+.+.+.+
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.>.>>++++++++++.<-----
--.+++++++.<.<+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
+.+.+.+.+.+.+.+.+.+.<.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.>>
.>>.[-]<[-]<[-]<[+]<[+]<[+]<[-]<