;; my solution to calamari's a^n b^n c^n brainfuck competition
;; exactly 400 bytes; 137 bytes bigger than the winning entry
;; written by Keymaker


  +>>>>>+>+++<<+[-[-<++++++++++++[>-------
  <-]>[<+<<+>>>-]<++<[>-<-]<[>+<-]+>>[-[-<
  <->>[->+<[[-]<<+>>>-<]]]]<<[-<[-]>>>>>>[
  >>]<<[[-]+<<]<<<]>>>[->[>>]<<[-<<]>>+<]>
  [>>]+>+<[<<]>],----------]>>[>>]<<[>+<[-
  [-[->-<]]]>[-<<<[<<]<<<<[-]>>>>>>[>>]>]<
  <[-]<]<<[-]<+<[+++++++++++++++[>++++++>+
  ++++++<<-]>.++..++.>.++++.<.-.[-]<]>[+++
  ++++++++++[>+++++++>++++++++<<-]>>++.<++
  +.+++++.-----.--.>++.<++.-.<]++++++++++.
