// This generates 256 to check for larger than byte cells
>[-]<[-]++++++++[>++++++++<-]>[<++++>-]<[>>
========================================================================
=========================== OUTPUT STRING ==============================
========================================================================
>
How many digits do you want?
>++++++++[<+++++++++>-]<.>++++++[<++++++>-]<+++.++++++++.[-]>+++++[<++++
++>-]<++.>++++++++[<+++++++++>-]<+++++.------------.+++++++++++++.++++++
+++++.[-]>+++++[<++++++>-]<++.>++++++++[<++++++++>-]<++++.+++++.--.++.++
+++++++++.-.[-]>+++++[<++++++>-]<++.>++++++++[<++++++++>-]<++++.++++++++
+++.[-]>+++++[<++++++>-]<++.>+++++++++[<+++++++++>-]<++++++++.----------
.++++++.[-]>+++++[<++++++>-]<++.>+++++++++[<+++++++++>-]<++++++.>++++[<-
---->-]<--.+++++++++++++.++++++.>+++++++[<------->-]<----.>+++++[<------
>-]<-.  [-]
========================================================================
=========================== INPUT NUMBER  ==============================
========================================================================
+[->,----------[<+>-------------------------------------->[>+>+<<-]>>[<<
+>>-]<>>>+++++++++[<<<[>+>+<<-]>>[<<+>>-]<[<<+>>-]>>-]<<<[-]<<[>+<-]]<]>
>[<<+>>-]<<
<[-]
========================================================================
============================== PROCESS =================================
========================================================================
[ yet another pi calculation program in bf
  Just like for pi16.b the accuracy of the result depends on the cellsize:

   - using  8 bit cells causes an overflow after 4 digits
   - using 16 bit cells causes an overflow after 537 digits
   - using 32 bit cells causes an overflow after several millions of digits

  It's about ~38 times shorter than pi16.b, ~364 times faster and works with
  not-wrapping (bignum) implementations.

  by Felix Nawothnig (felix.nawothnig@t-online.de) ]
> Put the number of digits you want in this cell
[<+>>>>>>>>++++++++++<<<<<<<-]>+++++[<+++++++++>-]+>>>>>>+[<<+++[>>[-<]<[>]<-]>>
[>+>]<[<]>]>[[->>>>+<<<<]>>>+++>-]<[<<<<]<<<<<<<<+[->>>>>>>>>>>>[<+[->>>>+<<<<]>
>>>>]<<<<[>>>>>[<<<<+>>>>-]<<<<<-[<<++++++++++>>-]>>>[<<[<+<<+>>>-]<[>+<-]<++<<+
>>>>>>-]<<[-]<<-<[->>+<-[>>>]>[[<+>-]>+>>]<<<<<]>[-]>+<<<-[>>+<<-]<]<<<<+>>>>>>>
>[-]>[<<<+>>>-]<<++++++++++<[->>+<-[>>>]>[[<+>-]>+>>]<<<<<]>[-]>+>[<<+<+>>>-]<<<
<+<+>>[-[-[-[-[-[-[-[-[-<->[-<+<->>]]]]]]]]]]<[+++++[<<<++++++++<++++++++>>>>-]<
<<<+<->>>>[>+<<<+++++++++<->>>-]<<<<<[>>+<<-]+<[->-<]>[>>.<<<<[+.[-]]>>-]>[>>.<<
-]>[-]>[-]>>>[>>[<<<<<<<<+>>>>>>>>-]<<-]]>>[-]<<<[-]<<<<<<<<]++++++++++.
===================================================================
<<[-]]
// This code runs on byte sized cells
>[-]<[-]++++++++[>++++++++<-]>[<++++>-]+<[>-<[-]]>[>
>>>>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>
>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]
]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<
<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>
+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<
<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<
]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+
<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->
>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[
->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]
>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[
<<+>>[->+<]]>[-<+>]<<<]<<.>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[
->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<
<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[
<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<
<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>
+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]
<<<]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]
>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.<+>+[<->[->>
+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[-
>>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->
[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<
->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.[
<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+
>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>
>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<
<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]
<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]
<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<
<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>
]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[-
>>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+
>]<<<]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<
]]>>[-<<+>>]<<<[->>+<<]>.>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<
<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<
[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[
->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<
<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]
<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>
>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<
+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>
[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<<+>+[<->[->>+<
<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>
+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[-
>>+<<]]>>[-<<+>>]<<<[->>+<<]>.<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>
[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<
]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[
->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>
>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>
[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+
<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-.<+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.<+>+[<->[->>+<<]]>>[-<<+>
>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<
+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-
<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>
[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]
>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<
]]>>[-<<+>>]<<<[->>+<<]>.[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<
[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>
[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+
[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+
>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<
]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+
<<]>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[
-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>
]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.>>[-]>>>[-]<<<+>+[<->
[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<
->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+
[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+
>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<
]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>
[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>
>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<
+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.<+>+[<->[->>+<<]]>
>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]
]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<
<]]>>[-<<+>>]<<<[->>+<<]>.<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->
[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-.<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+
>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<
<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>
]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+
>>]<<<[->>+<<]>.<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-.[<+>[->>+<<]]>>[
-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>
-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<<+>+[<->[
->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<-
>[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>
[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->
[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<
->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+
[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>
>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>
[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]>.>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>
+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[-
>>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->
[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<
->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[
-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[
->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<-
>[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+
>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>
>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<
<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]
<<<[->>+<<]>.<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<
<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[
-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>
>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]
]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<
<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.[<+>[->>+
<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[-
>>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<<+
>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<
]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+
<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[
->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>+<<]]>
>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<
<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<
+>>]<<<[->>+<<]>.>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+
>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<
]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+
<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[
->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>+<<
]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<
]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[
-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>
>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]
]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<
<]]>>[-<<+>>]<<<[->>+<<]>.<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->
[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<
+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-
<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<
<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<
+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-.<+>+[<->[->>+<<
]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+
<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->
>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.[<+>[-
>>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<
<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<
<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+
>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+
<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[
->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>+<<
]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<
]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[
-<<+>>]<<<[->>+<<]>.>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+
>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<
]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+
<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[
->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<
<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<
<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>
+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]
<<<]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]
>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<
]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+
<<]]>>[-<<+>>]<<<[->>+<<]>.>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<
<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>
-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<
<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<
<+>>]<<<[->>-<<]>->>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<
+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<<+>[<->[->>+
<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-.<+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.<+>+[<->[->>+<<]]>>[-<<+>
>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<
+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-
<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.>>[-]>>>[-]<<<+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>
+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>
[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]
>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[-
>>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>
]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[
-<<+>>]<<<[->>-<<]>->>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-
[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<<+>[<->[->
>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[
<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]
>-.>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>
[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]
>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]
>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-
<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<
]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[
->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>->>
[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>
]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->
>-<<]>-.[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<
]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<
]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->
+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>->>>[-]>[-]<,<[-]
>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>
]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[
-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<
<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->
[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<
+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+
<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>
[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<
+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]
>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->
>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[
<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]
>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[-
>>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>
]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[
-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<
<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->
[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<
+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-
<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<
<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<
+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]
>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->
>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[
<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]
>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[-
>>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>
]<<<[->>-<<]>-<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>->>[-]>>>[-]<<[<+>[-
>>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>[-]>>>[-]<<<+>+[<->[->>+
<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]<<<<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<
]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<
<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<
<+>>]<<<[->>+<<]>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-
[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>>>>[-]>>>[-]<<<+>+[<-
>[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[-
>+<]]>[-<+>]<<<[[-]<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->
+<]]>[-<+>]<<<[[-]>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>
>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<<<<[-]>>>[-]<<<+>[<
->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>
[-<+>]<<<]>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<
<<[[-]<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>>>>[-]>>
>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<
+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]
>[-<+>]<<<[[-]<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>
>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<
+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]
<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<<<<<<<[-
]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<
<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<
<]<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>
>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<[-]>>>[-]<<<+>[<->[
->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<
+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<[<
+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>>>>[-]>>>[-]<<[<+>[->>+
<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<[-]>>>[-]<<<+>+[<->[->>+
<<]]>>[-<<+>>]<<<[->>+<<]>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[
->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<<<<<<<[-]>>>
[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>
>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>
>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>
[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>>>>>>>>>>>>>>>>>>>>>>[-]>>
>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<
<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]
<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>
>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<
+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-
<<+>>]<<<[->>+<<]<<<<<<<<<<<<<<<<<<<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+
>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>
>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<
<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]
<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]
<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<
<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>
]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+
>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<
<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+
>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]+>+[<->[->>+<<]]>>[-<<+>>]<
<<[->>+<<]>>>>>>>>>>>>>>>>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<[-]>>>[-]
<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>
>[->+<]]>[-<+>]<<<[[-]>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->
+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<<<<[-]>>>[-]<<[
<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<[<+>[->>+<<
]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<
<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<
<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>>>>[-]>>>[
-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>[-]>>>[-]<<<+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]
<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->
+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-
<+>]<<<]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>
>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>[<+>[->>
+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[
->>-<<]>->>>>>>>>>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<
<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>>
>>>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>
[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<<+
>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<
]]>[-<+>]<<<]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<
<<[[-]<<<<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>
]<<<]<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[-
>>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]
]>>[-<<+>>]<<<[->>-<<]>->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]>>>[-]<<[<
+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[
->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+
>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>->>>>>>>>>>>[-]>>>[-]<<<+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>
>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>>>>>>>>>>>>>[-]>>>[-]<<[<+>[->>+<<]
]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]
>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>>>>>>>>>>>>>[-]>>>[-]<<[<+>[->>
+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<<<<<<<[-]>>>[-]<<<+>+[<
->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>>>>>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>
>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<
<<<<<<<<<<<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+
<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<[-]>>>[-]<<<+>+[<->[->>+
<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->
>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[
->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<-
>[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>
>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<
<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>
]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<
<+>>[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>>>>>>>[-]
>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[
<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<
]]>[-<+>]<<<[[-]>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<[
-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]
<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<<<<[-]>>>[-]<<<+>+[<->[->>+
<<]]>>[-<<+>>]<<<[->>+<<]>>>>>>>>>>>>>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>
[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<
<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[
->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<
+>]<<<]<<<<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<<<<[-]>>
>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]
>>[-<<+>>]<<<[->>-<<]>->>>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>
>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>
[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[
<<+>>[->+<]]>[-<+>]<<<[[-]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<
<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>>[-]<<
<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->
+<]]>[-<+>]<<<]>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>>>
>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<<<<<<<<<<
<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[
-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>
[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>
[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<<<<<<<[-]>>>[-]<<<+>
[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]
]>[-<+>]<<<[[-]>>>>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<
<<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<
<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+
>>[->+<]]>[-<+>]<<<]<<<<<<<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<
<[->>+<<]>>>>>>>>>>>>>>>>>>>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+
>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<
]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>
>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<
<+>>]<<<[->>+<<]>>>>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<
]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<<<<[-]>>>[-]<<<+>+
[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+
>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<
]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+
<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[
->>+<<]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]
+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>->>>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>
>[-<<+>>]<<<[->>+<<]<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>
-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>>>>>>>[-]>>>[-]<<
[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<[<+>[->>+<
<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>
[->+<]]>[-<+>]<<<[[-]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<
]>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<
<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<
<<[->>+<<]>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<
<<]<<<<<<<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>
]<<<]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>
[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]
]>[-<+>]<<<]>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>>>[-]>>
>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<[-]>>>[-]
<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>
>[-<<+>>]<<<[->>+<<]>>>>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->
>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<<<<<<<<<<[-]>>
>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<[-]>>>[-]<<<+>+[<->[->>+<
<]]>>[-<<+>>]<<<[->>+<<]>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[
->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>
>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<
]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[
-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+
>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<
]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<
<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[
<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+
>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<-
>[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[
-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<<<<[-]>>>[-]<<<+>[<->
[->>+<<]]>>[-<<+>>]<<<[->>-<<]>->>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<
+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-<<<<[-]>>>
[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<[-]>>>[-]<<<+>[<->[->>+<<]
]>>[-<<+>>]<<<[->>-<<]>->>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[-
>+<]]>[-<+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>[<+>[-
>>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>
>[->+<]]>[-<+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>[<+
>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]<[<
<+>>[->+<]]>[-<+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>
[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]
<[<<+>>[->+<]]>[-<+>]<<<]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->
+<]]>[-<+>]<<<[[-]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>
>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]
]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>[<+>[->>+<<]
]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]<<<<<<<<<[-]>>>[-]<<<+>+[<->[->>+
<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->
>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[
->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<-
>[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<[
-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>
>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<
+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-
<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>
[-<<+>>]<<<[->>+<<]>>>>>>>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[
->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<<<<<<<<<<[-]
>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]<<<[-]>>>[-]<<<+>[<->[->>+
<<]]>>[-<<+>>]<<<[->>-<<]>->>>>>>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]
<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<
[->>+<<]<<<<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<-
>[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[
<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>
+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]
+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>->>>>>>>>[-]>>>[-]
<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[
->+<]]>[-<+>]<<<]<<<<<<<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>
>[->+<]]>[-<+>]<<<[[-]>>>>>>[-]>>>[-]<<<+>+[<->[->>+<<]]>>[-<<+>>]<<<[->
>+<<]<<<<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<
]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<
<]<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]+>[<-
>[->>+<<]]>>[-<<+>>]<<<[->>-<<]>->>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]
<<<[->>-<<]>-<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]
<<<]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>
>>>>.<<<<<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>
]<<<[[-]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.[<+>[->>+<<]]>>[-<<+>>]<[
<<+>>[->+<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>
+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[
->+<]]>[-<+>]<<<]>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>
-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<[<+>[->>+
<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<[[-]>>>>>>>.<<<<<<<[-]>>>[-]<<<+>[
<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]
>[-<+>]<<<]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<
[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>
[->+<]]>[-<+>]<<<]>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-
<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]
<[<<+>>[->+<]]>[-<+>]<<<]>>>>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<
+>>[->+<]]>[-<+>]<<<[[-]>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[
->+<]]>[-<+>]<<<[[-]<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>[-]<<<+>+[<->[->>+<<]]
>>[-<<+>>]<<<[->>+<<]>>>>>>>>>>>>>>>>>>>>>>>>[-]>>>[-]<<<+>[<->[->>+<<]]
>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<
<<<<<[-]>>>[-]<<<+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-
<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]>[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-
<+>]<<<]>>>>>>[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<
[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-<<+>>]<[<<+>>
[->+<]]>[-<+>]<<<]<<<<<<<<<[-]>>>[-]<<[<+>[->>+<<]]>>[-<<+>>]<[<<+>>[->+
<]]>[-<+>]<<<[[-]+>[<->[->>+<<]]>>[-<<+>>]<<<[->>-<<]>-[<+>[->>+<<]]>>[-
<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>[-]<<[<+>[-
>>+<<]]>>[-<<+>>]<[<<+>>[->+<]]>[-<+>]<<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[
->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<
<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]
<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>
>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<
+>>]<<<[->>+<<]+>+[<->[->>+<<]]>>[-<<+>>]<<<[->>+<<]>.<
<[-]]<