BF compiler written in BF
>>>+++++[>+++++++++<-]>[>+>>+>>+>>+>>++>>++>>+>>+[<<]>-]+++++[>+++>>+++<
<<-]>++>>>>->>+>>+>>+++>>-->>>,+[>>>+++++++++++[<++++++++++++>-]<++[>>[>
]+[<]<-]>+++++++++++[<+++++++++++>-]<++++++[>>[+>]<[<]<-]<+++++[>+++++[>
>++++>+++>----->++>>----->---->+++>>---->++>---->-->-->+++>>----->+++>--
-->->+++>----->---->----->>----->----->>----->+++++>++++>++>>----->-->--
-->>----->++>----->-->---->>----->++>---->-->----->----->---->----->----
->---->>----->+>----->+++>++>---->+++>---->---->+++>>----->-->+++++>----
->++>----->+++>---->-->---->>+++++>+>----->+++>++>----->-->+++>----->---
->-->+>---->--->++++>>----->>+++>----->+++>---->>++++>----->+++>---->->+
++>+>+++++>>--->+>----->----->>--->+>----->----->>--->++>----->----->>--
->++>----->++++>++++>>--->+++>----->+++>+++[<]<-]>
>++>++>+>-->+>+>++>->->>++>-->>++>-->+>+>++>++>->>++>++>+>+>>++>+>+>-->+
>-->+>+>-->+>->+>+>>-->-->->+>+>-->>>++>++>+>>-->+>+>-->++>>++>-->++>++>
++>->->+>>-->+>++>+>++>++>-->-->->-->-->++>>++>+>++>-->+>-->>-->>++>-->-
>++>+>->+>++>++>+>++>+>++>++>->>-->>+>+>-->+>+>+>+>++>+>+>+>+>++>+>+>+>+
>->+>->->+>+>->+>++>++[<]<<-]>>
>+>>-->-->+>-->++>>>->-->->>>->>-->-->+>-->+>->>->++>+>->+>-->-->+>-->++
>-->-->->>>->++>-->+>>+>->->>+>->>->+>++>+>-->->>-->-->->-->+>++>>>+>>--
>++>-->++++++
>-->+>-->+>->>->>-->-->>>->-->->++>+>+>+>++>>+>+>++>+>-->+>+>++>
+>-->+>-->-->-->>+>++>+>->->+>++>->->->+>++>->->->++>++>-->->->->++>++>-
>->+>+[<]>[------.++++++>]<[[-]<]+++++++++++[<++++++++++++>-]<+[>>[>]+[<
]<-]>+++++++++++[<+++++++++++>-]<++++++[>>[+>]<[<]<-]<+++++[>+++++[>
>+>----->---->+++>>++++>----->->->+>----->-->+>+++>--->+++>+++>++++>++++
+>++>>--->----->->->-->-->->--->+++>-->+>+>+>+++++>--->+++>++>-->++++>>+
++++>-->++++>>+++++>--->++++>----->+++>-->----->+++>>+++++>+>+++>+>+>->-
>-->----->++++>>+++++>----->>+++++>----->+>----->->->----->++++>---->---
->---->----->+++>>----->+++>----->>++>---->+++>---->----->+++>----->----
->+++++>++>+>++++>+>+++>--->+++>--->+++>+++++>++>+++>----->----->>-->>--
--->----->>----->+++>--->----->+++>-->----->+++>>----->+++>->----->>++++
>----->+>+++++[<]<-]>
>-->++>++>->->>>-->-->-->>++>-->++>->+>++>++>->+>->->>-->>++>++>-->+>+>-
>->->-->->+>->>-->-->-->>-->->->>+>->+>->>+>+>->-->-->>->->->-->++>>>++>
-->+>++>>+>-->++>-->>>>-->++>-->++>-->+>+>>++>+>+>++>->-->+>-->>>->>-->>
-->+>->++>+>->->>-->+>+>+>-->+>+>+>->+>-->++>+>-->++>+>->++>+>->++>+>++>
+>>-->--[<]<<-]>>
>+>>++>>>-->->+>>++>->->++>-->+>++>++>+>>-->->>->++>-->-->->->->->-->++>
++>++>-->->>>-->++>++>++>-->-->++>-->>-->>>>+>-->>->++>+>++>++>++>++>-->
++>++>->++>>->>>++>-->++>-->++>++>++>->++>>>>-->+>>+>->>->->+>-->++>++>+
+++++++>+
+>++>+>++>++>+>>->>+>-->-->+>->+>>+>-->-->->+>-->+>->->-->->-->++>->->--
>->->+>->++>-[<]<[<]>[------.++++++>]----.----------.>[------.++++++>]<[
[-]<]<<<[-[[>+<<-<<-<<-<<-<<-<<-<<-<<->>>>>>>>>>>>>>>-]<[<<]>>[>-[>>-<<+
]>]>+++++++++[-[>+<-]>>+<[<+>-[->+<<-]>>[>]<<]>-[>+<-<+>]>>+<[<+>-[->+<<
-]>>[>]<<]>-[>+<-<->]<<[>->>-<<<-]>[.[+]]>>[<<<->>>+[-]]<<<+<<[>>[>>++++
+++<<-]>>+<<<<-]>>[-]++++++[>+++++++++++<-]>+<<[>++++++++++[>+++++++++++
+++<-]>++<<-[>>+++++<<-[>>[-]+++++++<<-]]]>>>[<+>-]<.[-]<<<]<<<[<<+<<+<<
+<<+<<+<<+<<+<<+>>>>>>>>>>>>>>>>-]<],+]]++++++++[>+++++>++++<<-]>+[<++++
+>-]<.>>.
