[
    This cell size checker only finds binary cells.
    It works upto a million bits per cell.
]
// Calculate (16^16)^(4*8^4) AKA 2^1048576
>>>>++++[<++++++++>-]<[>++++++++<-]>[<++++++++>-]<[<++++++++>-]<
[<<
+>>[-<<
    [->++++++++++++++++<]>[-<++++++++++++++++>]<
    [->++++++++++++++++<]>[-<++++++++++++++++>]<
    [->++++++++++++++++<]>[-<++++++++++++++++>]<
    [->++++++++++++++++<]>[-<++++++++++++++++>]<
    [->++++++++++++++++<]>[-<++++++++++++++++>]<
    [->++++++++++++++++<]>[-<++++++++++++++++>]<
    [->++++++++++++++++<]>[-<++++++++++++++++>]<
    [->++++++++++++++++<]>[-<++++++++++++++++>]<
>>]]<+<
// If that's not zero we have a bignum; probably
[>
    >[-]<[-]++++++[->+++++++++++++<]>.----[--<+++>]<.+.-----------.-
    -[--->+<]>.[---<+>]<-.[-]
<[-]]
>[>
// "This interpreter has"
[-]>[-]>[-]>[-]>[-]<<<++++[<++++>-]<+[>++++++>+++++++>++>+++++<<<<-]>>>>
-.<<<++.+.>----.>--.<<.+++++.>+.<---------.>--.--.++.<.>++.<.>--.>.<<+++
.-------.>+.>>[-]<[-]<[-]<[-]<
// find the number
>+[ [->++<]>[-<+>]<<+> ]<
// Space
>> [-]>[-]++++++++[<++++>-]<.[-] <<
// print the number
>[-]>[-]>[-]>[-]>[-]>[-]+>[-]+>[-]+>[-]+<<<<<<<<<[->>+>+<<<]>>>[
-<<<+>>>]<[>[-]>[-]<<[>+>+<<-]>>[<<+>>-]+++++++++<[>>>[-]+<<[>+>
[-]<<-]>[<+>-]>[<<++++++++++>>-]<<-<-]+++++++++>[<->-]<[>+<-]<[>
+<-]<[>+<-]>>>[<<<+>>>-]>>>[-]<<<+++++++++<[>>>[-]+<<[>+>[-]<<-]
>[<+>-]>[<<++++++++++>>>+<-]<<-<-]>>>>[<<<<+>>>>-]<<<[-]<<+>]<[>
[-]<[>+<-]+++++++[<+++++++>-]<-.[-]>>[<<+>>-]<<-]<
// " bit cells"
>[-]<[-]++++[->++++++++<]>.[-<+++>]<++.+++++++.+++++++++++.[---
->+<]>+++.+[-<+++>]<.++.+++++++..+++++++.[----->++<]>.[-]++++++
++++.[-]<
<[-]]<