+>>>>>>>++[+<[>]>[<++>-]<]<[[>+>+<<-]>>-]>+++++[>+++++++<-]>[[<<+>>-]<<-]
++++++[>++++++++++<-]>+<<<<<<<<<<++++++<<<<<<<+++++[<<+++>+>-]<++
<[<<<<<<<+++++>>+++++>+>+++>>+++++>>+++++<-]<<<+<<--->--[[<<+>>-]<<-]>---<<<<-
<++++[<<<<++>->+++++++>+>-]<<[<<+>+>>+>>+>>++>>+<<<<<<<-]<[>+<-]<<-
>[[<<+>>-]<<-]<<<<++++++++++++[<<+>---->-]<<[[<<+>>-]<<-]+++[>---------<-]
<<<<<<<<<<<<<<<<<+<++++[<<++++>>-]<<[<<<--->>>>->>-->>>>>>---<<<<<<<<<-]<<<--<<[
    >>+>+++++++++++[<--->>>>---->>--->>--<<<<<<<-]>>>>>+>>+++
    >>>+++++++[<->>---->>->>--<<<<<-]>+>>---->>>>+++++>>---->>-->
    ++++++[>--------<-]>+>>---->>+++>>------------>>>>++>>+++++++++>>-->>------
    >>---->>++>>+>+++++++[<++>>-<-]>>>+>>>+++++++[<+>>+++>>>>>>++++<<<<<<<-]>+
    >>>>>>>>
]>[<+>-]>[>>]<,[[[<<+>>-]<<-]>.[>>]<,]
[Filter for typing in Dvorak on a QWERTY keyboard. Needs a fast implementation.
Assumes no-change-on-EOF or EOF->0.
Daniel B Cristofani (cristofdathevanetdotcom)
http://www.hevanet.com/cristofd/brainfuck/]
