[ https://github.com/bavardage/Kiloseconds/blob/master/brainfuck/ks.bf ]
[ Usage: date +"%H%M%S"|somebfinterpreter ks.bf ]
++++++++++>
>>++++[<++++++++<++++++++>>-]
++[<+++++++>-]
>+++++++++[<++++++++>-]<+
>>>>>>>>>>>>++++++++++[<++++++++++>-]
<[<<<<<<<<<<+>+>+>+>+>+>+>+>+>+>-]
<<<<<<<<<<->>+>+++++>+++++++>++++++++
>>>>>+++++++++++++[<<<<+>+>+>+>-]<<<<--->-->++>+++
>,>,>,>,>,>,>>++++++[<++++++++>-]<[<<<<<<->->->->->->-]
<[>+<-]<[>+<-]<[>>++++++<<-]<[>>++++++<<-]
<[>>+++>++++++<<<-]<[>>+++>++++++<<<-]
>>>>>[>>+>+<<<-]>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
<[<<+>>-]
<<<[>>>+>+<<<<-]>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]
<[<<<+>>>-]
<<<<[>>>>+>+<<<<<-]>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<<+>>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<<+>>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<<+>>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<<+>>>>>>
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
<[<<<<+>>>>-]
>++++++[<++++++++>-]<[<<<<<+>+>+>+>+>-]
<<<<<<<<<<<<<<<<<<.>>>>>>>>>>.<<<<<<<<<<<<.>>>>>>.>>>>>.<<<<<<<<<<<.
>>>>>>>>>>>>>>>.>.<<<<<<<<<<<<<<< . >>>>>>>>>>>>>>>>.>.>.
<<<<<<<<<<<<<<<<<<<.>>>>>>>.<.>>.>>.>.<<<<<<.>>>>>.<.<<<<<.>>>>>>>.
<<<<<<<<<<<<.