Written by Erik Bosman

WHILE_THERE_IS_DATA: ++[
	-

	[-
		>>+[>]++[<]< ADD_A_PLUS_SYMBOL
	]

	>>+[>]<--[++>++++>]+[<]< REMOVE_THE_LAST_PLUS_OR_ADD_A_MINUS_
	                         IF_THERE_WERE_NONE

<++]

TO_THE_END: >>>[>]

TWO_MINUS_SYMBOLS: ++++>++++

WHILE_THERE_IS_ONE_BACKWARDS: [


	               nr   15x  1x
	PRINT_SYMBOL:  --                        PLUS
	              [+    >+    >++++<<        RIGHT
	              [--   >     >--  <<        LEFT
	              [-    >-          <        MINUS
	              [---  >     >+   <<        DOT
	              [+    >+++        <        BRACKET
	              [+    >     >++  << ]]]]]] BRACKET
	              >+++[>+++++ +++++ +++++<-]>--.<<<

]

