self reproducer bootstrap - use with itself as input
-[,>+++++[<------->-]<]
++++[>+++++++<-]>[>+++++++<-]>[-[>+<-]>]+
[43 (87x) -> -1 <      -------------------------------------------
[45 (14x) -> -4 --<    -
[46 ( 3x) -> -7 --<
[60 (22x) -> -3 +++++< -------------
[62 (19x) -> -2 ++<    -
[91 (14x) -> -5 --<    ----------------------------
[93 (14x) -> -6 <      -
[>[-]]]]]]]]<,+]>>[>]
#
<[-[>>-<<+]<]>>-
[+<<+++++[>+++++++++<-]>>[<<+>.>+]<+++++++++++++++++.[-]>>]<<<
[-[>++<---[>+<---[>++++++++++++++<++++[>++<+[>+<+++++++++++[>++<-]]]]]]
++++++[>+++++++<-]>+.<<]
