self reproducer bootstrap - use with itself as input
-[,>+++++[<------->-]<]
++++[>+++++++<-]>[>+++++++<-]>[-[>+<-]>]+
[43 (85x) -> -1 <      -------------------------------------------
[45 (12x) -> -4 --<    -
[46 ( 3x) -> -7 --<
[60 (21x) -> -3 +++++< -------------
[62 (20x) -> -2 ++<    -
[91 (13x) -> -5 --<    ----------------------------
[93 (13x) -> -6 <      -
[>[-]]]]]]]]<,+]>>[>]
#
+[-[>>>-<<<+]<]>>>-
[+<+++++[<+++++++++>-]>[<<.>+>+]<<+++++++++++++++++.>
-[<++>---[<+>---[<++++++++++++++>++++[<++>+[<+>+++++++++++[<++>-]]]]]]
+++++[<++++>+]>>]<<<
[+.<]
