self reproducer bootstrap - use with itself as input
-[,>+++++[<------->-]<]
++++[>+++++++<-]>[>+++++++<-]>[-[>+<-]>]+
[43 (93x) -> -0 <      -------------------------------------------
[45 (19x) -> -3 --<    -
[46 ( 4x) -> -6 --<
[60 (23x) -> -2 +++++< -------------
[62 (21x) -> -1 ++<    -
[91 (15x) -> -4 --<    ----------------------------
[93 (15x) -> -5 <      -
[>[-]]]]]]]]<,+]>+>[+>]
#
++++++[<+++++++>-]<+.[+]
-[[>>>-<<<+]<-]>>>-
[+<+++++[<+++++++++>-]>[<<.>+>+]<<+++++++++++++++++.>
[<++>---[<+>---[<++++++++++++++>++++[<++>+[<+>+++++++++++[<++>-]]]]]]
+++++[<++++>+]>>]<<<
[+.<]

