[ self reproducer bootstrap; use with itself as input ]
-[,>+++++[<------->-]<]
++++[>+++++++<-]>[>+++++++<-]>[-[>>+<<-]>>]+
[43 (64x) ->  0 ++++ <-------------------------------------------
[45 (28x) -> -1      <-
[46 ( 3x) -> +3 +++  <
[60 (29x) -> +1 ---  <-------------
[62 (28x) -> -2 --   <-
[91 (16x) -> +2 +++  <----------------------------
[93 (16x) -> -3 ---- <-
[>[-]]]]]]]]<,+]
>---  EOF -> -4 +[---->]<
#
>-[+[>>>+<<<-]<++++]>>>+
[
  <<+++++++[<+++++++++>-]<-.->++++[<---->-]>++++>
  -[-<->[-<->[-<->[-<-<+<-->>>[-<+>]]]]]<[-<+<.>>]
  <-[---<+++>[++<++++++++++++++>[+++++[<+++++>-]<+>]]]>
  >>
]
<<<<[.<]
