self reproducer bootstrap - use with itself as input
-[,>+++++[<------->-]<]
++++[>+++++++<-]>[>+++++++<-]>[-[>>+<<-]>>]+
[43 (74x) ->  0 ++++ <-------------------------------------------
[45 (15x) -> -1      <-
[46 ( 3x) -> +3 +++  <
[60 (30x) -> +1 ---  <-------------
[62 (29x) -> -2 --   <-
[91 (16x) -> +2 +++  <----------------------------
[93 (16x) -> -3 ---- <-
[>[-]]]]]]]]<,+]
>---  EOF -> -4 +[---->]<
#
>-[+[>>>-<<<-]<++++]>>>-
[
  <<+++++++[<+++++++++>-]<-.->++++[<++++>+>+<]>>
  +[+<+>[+<+>[+<+>[+<+<+<-->>>[+<->]]]]]<[+<+<.>>]
  <-[---<+++>[++<++++++++++++++>[+++++[<+++++>-]<+>]]]>
  >>
]
<<<<[.<]
