self reproducer bootstrap - use with itself as input
-[,>+++++[<------->-]<]
++++[>+++++++<-]>[>+++++++<-]>[-[>>+<<-]>>]+
[43 (85x) ->  0 ++++   <-------------------------------------------
[45 ( 8x) -> -3 --     <-
[46 ( 3x) -> +4 ++++++ <
[60 (31x) -> +1 ----   <-------------
[62 (29x) -> -1 -      <-
[91 (17x) -> +2 ++     <----------------------------
[93 (17x) -> -2 ---    <-
[>[-]]]]]]]]<,+]>---
EOF ( 1x) -> -4 +[---->]<
#
++++[[+>>>+<<<]<++++]>++++>>-
[ 
  +[+<<-[>]>]<<[<]>>++++++[-<<++++++++++>>]<<++.+>
  [<++>[+>>+<<]]+++++[+<++++>]>>[+<<+<.>>>]<<
  [---[-<+++>[+++<++++++++++++++>[+++++[-<+++++>]<+>]]]]>+++>>
]
<<<<[.<]
