>+++>++++>++>++>++++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>++>++>+++>++++>++
+>+>++++>++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>++>+
+>+>++++>+>+>+>++++>++>++>+++>++++>++++>++>++++>++>+>++++>+>+>++++>++>+++>++++>+
+>++>++>++>+++>++++>++>++>+>++++>+>+>+>+>++++>++>+>+>+>+>+>+>+>+>+++>++++>++++>+
+>+>++++>++++>++>++++>++>+++>++++>+++>+>++>++>+++>++++>++>++>+>++++>+>+>++++>++>
+>+>+++>++++>++++>++>+>++++>+>+>++++>++>++++>++>+>++++>+>++++[[>>+[>]+>+[<]<-]>>
[>]++++>++[<]<<]>+[>>]<[+[<++++++++++++++++>-]<++++++++++.<]
[Slight modification of Erik Bosman's ingenious 410-byte quine. 100% portable.
Daniel B Cristofani (cristofdathevanetdotcom)
http://www.hevanet.com/cristofd/brainfuck/]
