 [This quine written by Ryan Kusnery <mailto:rkusnery@prodigy.net>,
 replacing an earlier quine by Jason Reed.

--quine.b--------------------------------------------------------- ]
>++++++++>++++++>+>+++>++++++>++>+++++>++++>++++++>+>+++>++++>++
+++>+>++++++>+++>+++>+++++>+++++++>+++>++++++>++++>++>++>++++++>
++++>+++>+++>+>++>++>+++++>+++++>++>++++>++++++>+>++>++++>+++++>
++>++++++>++++>+++>+>++++++>++++>+++>+>+++++>++++>+++>+>++++++++
>++>++++>++++++>+>++>++++>+++++>+>+++++>+++>+>++>++++>+++++>+>++
+>++++++>+>+++>++++++>++>+++++>++++>++++++>+>+++>++++>+++++>+>++
++++>+++>+++>+++++>+++++++>+++>+++>++++++>++>++>+++++>++>++++++>
++++>+++>+++++++>++>+++++>+++>+++>+++>+++++++>++>++>++>++>++++>+
+++++>+>++>++++>+++++>++>++++++>++++>++++++++>+++>+>++++++>++++>
+++>+>+++++>++++>+++>+>++>++++>++++++>+>++>++++>+++++>+>+++++>++
+>+>++>++++>+++++>+>+++>++++++>++>+++++>++++>++++++>+>+++>++++>+
++++>+>++++++>+++>+++>+++++>+>+>+>+>+>+>+>+>+>+>++>++>+>++>++>+>
+>+>++>++>+>++>++>++>++++++++>++>++>++>+>+>++>++>++++>++++>++>++
>++++>+++>++++++>++++>++>++++++>+++>+++>+++++>+>+>+>++>++>+>+>+>
+>+>+>++>++>+>+>+>+>+>+>++>++>+>+>+>++>++>+>+>+>+>++>++>+>+>+>+>
++>++>+>+>+>++>+++++>++>++++++++>++++++>++++>+++>+>+>+>++>+++++>
+>+>+>+>+>++>++>++>++++++>++>+++++>++++>++>++>++++++>+++>+++>+++
+++>++++>++>++++++>+++>+++++>+>+++>++++++>++>+++++>+++++>++++>++
>++++++>+++>+++++>+>++++++>++>+++++>++>++++++>++++>+++>+++>+>++>
+>++>+++++>+++++>+++>+++>+++>++++>++>++>++
#>>>-<<<[[>+>+<<-]>[>]+[<]>-[[>]<+[<]>-]<<]>>-[>]#>>>+++++[>+++<-]
>[>+++>>++++>>++++>>+++>>++++++>>++++++>>+++[<<]>-]<->>-->>++>>>
>>>+>>+++>>+>>++++++++++[<<]+[-<+]-[>]<+#[->+<[+[->+]->+<-[+<-]+<
-]>[->+]->>>>.<<<[>.<-]>[>>]<<.[<<]+[-<+]-[>]<+]<+#[->+<[+[->+]->
+<-[+<-]+<-]>[->+]->[[>>+<<-]>>-]<.[<<]+[-<+]-[>]<+]
