Written by Erik Bosman (132x48 selfportrait quine) I'm not a great artist so I don't look anything like it :)
                                                                                                                                    
                                                                                                                                    
                                            --->->>->++++++++++++++++++++++++++++>++>-->+>++                                        
                                            +++++>++>-->++++++++++++++++++>+++++++>+++++++++                                        
                                        ++++++++++++>-->++++++++>+++++++++>++++++++++>++++++++>+++++                                
                                        +>++++++++++++>++++++>+>+++++++>++++++++++>+++++>-->++++++++                                
                                        +>++++++>++>->++++++++++++>++>+++++++++++++>-->++++++++>>+++                                
                                        ++++++++++>-->++++++++++++++>>+++++++++++>+>++++++++++++++++                                
                                        ++++>>+++++++++++>>++++++++++++>-->++++++++++>-->+++++++++++                                
                                        +>->+++++++>->+++++++++++>+++>++++++++>-->++++++++++>+++>-->                                
                                        ->-->+>+>-->+++>++>++++>>>>>>>>>>>-->+>+>+>-->-->+++>->+++>+                                
                                        >+>+>+>-->->->-->->->++>++>->->->->-->->++>->->-->+>+>++++>-                                
                                        >->+++>++>->-->+>+>++++>+++>+++>->-->+++>+>>>>>>>>>>>>>>>>->                                
                                        ++>>>->-->-->-->-->-->-->+>+>>>->->>>>>++>+>>>>->>>++>+>+>>-                                
                                        >->+++>++>+>+++>->+++>+++>++>+>+>+++>+++>->->+++>+++>++>+>+>                                
                                        >>>>->>->>++>+++>+++>+++>++>+>>+>-->+>++>+>-->+>+>-->+>+>++>                                
                                ++>>+>++    >->-->-->+++>++>++++>+>-->->>>>>>+>+++>++>>>>>>->++>>+>>                                
                                ->++>++>    ++>+>+>+>-->->->-->->->-->+>>->+++>++>++>++>->->->->->--                                
                                >->++>->    -->+++>->-->            +>++    >+>+            >-->+>--                                
                                >+++>++>    +>-->+>-->++            +>++    >+>+            +>++>+>+                                
                                >+>+>-->    ->->-->->->++>++>->->->->->-    ->->++>->-->+++>->-->+>+                                
                                +>+>+>--    >+>+>-->+>+>++>++>+>-->+>-->    ->->++>->-->->-->->->++>                                
                                +>>->->>    ->->>->->>-->+>+>+>+>+>>>->-    >>>->->>>->->>>+>+++>++>                                
                                ->+++>--    >+>+>+>+>+>+>+++>+++>->->+++    >+++>->->+++>+++>->+++>-                                
                                        >+++>+++>++>>+>>-->->->++>++        >->->++>->->-->->++>++>-                                
                                        >-->+++>->-->+>++>+>+>-->+>+        >-->+>+>++>++>+>-->+>-->                                
                                            ->->++>->-->->-->->->++>+>>->->>->->>->->>-->->->++>                                    
                                            ++>->->++>->->-->->++>++>+++>->-->+++>->-->+>++>+>--                                    
                                            >+>-->+>+>++    >+>++>>+>+>>->-->->-    >++>->>->->>                                    
                                            -->+>-->->->    ++>->->->++>->->-->-    >++>++>->-->                                    
                                            +++>->-->+>+                        +>+>-->+>-->+>+>                                    
                                            ++>+>++>>+>-                        ->->->++>->->->>                                    
                                            -->+>-->->->++>->->->++>->->-->->++>++>+++>++>+++>->                                    
                                            -->+>++>+>+>+>+>+>-->+++>->->->-->+>+>-->+>+>++>++>>                                    
                                                    -->+++>->->-->+>+>++>>-->->->++>++>+                                            
                                                    ++>+>-->->>>>>+>+++>++>>->-->+>>>>>-                                            
                                                                                                                                    
                                                                                                                                    
                                                        >+++>++>>>>>>>>>-->-                                                        
                                                        >->-->->->++>++>->++                                                        
            >->-->+>>>>>>>->+++>++>>>>>>>>>+>->->->-    >->>>>>>>->>>>>>>->>    >>>>>-->->++>->->->-->>>>+>+>-->+>++>>>-            
            ->->>>>>>>->>>>++>+++>+++>+++>+>-->->>>>    >>>->>>>++>+++>+++>+    ++>+>-->->++>>->->-->+>-->+>++>>>>-->->+            
    +>>->->+++>++>+++>++>>>+++[-[->>+[>]+++[<]<]>>+[>]<---[+++>++++++>]<---[+++>++++++>]++[<]<<+++]>>>[>]++++++>++++++>++++++>>>    
    >><++++++++[->++++++<]>[>[[>>]>>]++++++++[->++++<]>+[-<++++>]<-[[>>]+[<<]>>-]+[[<<]<<]>>>-]<<<<<[<]>-[-[[>]>>[>>>[>>]<]+>>>[    
    >>]<+[<[<<]<]<[<]>-]>[[>]>>[>>>[>>]<]+>>+>[>>]>+<<+[<[<<]<]<[<]>-]>-[[>]>>[>>[[>>]+>>+>>+>>+<[>>]>]>[>>]<]<[[<<]<<]<<[<]>-]>    
    [[>]>>[>>[[>>]+<+[-->->-->>-->>--<<<<<<]->[-<++>>++>>++>>++<<<<<]+>>+>>+>>+<[>>]>]>[>>]<]<[[<<]<<]<<[<]>-]>[>]>>>>>[[>>]>>]<    
    <<<[[<[-]<]<[-]<]<<[<]>-]>[>]>>>>>[[[->+<]>>]>>]<<<[[[>+<+[>+++++[-<+++++>]<.[-]]>[<+[[<<]<<]<[<]<+<[---[+>+>++++<<[-->>--<<    
    [-->-<[->>+<<[++>+++<[++++>>++<<]]]]]]>++[>+++++++++++++++<-]>--.<<]>[->>.<<]>>[>]>>>>[[>>]>>]<<<<->-]]<<<]++++++++++.[-]<<]    
